@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --radius: 0.75rem;
        --background: 0.98 0 0;
        --foreground: 0.15 0 0;
        --card: 1 0 0;
        --card-foreground: 0.15 0 0;
        --popover: 1 0 0;
        --popover-foreground: 0.15 0 0;
        --primary: 0.55 0.22 220;
        --primary-foreground: 0.99 0 0;
        --secondary: 0.50 0.18 260;
        --secondary-foreground: 0.99 0 0;
        --muted: 0.94 0 0;
        --muted-foreground: 0.48 0 0;
        --accent: 0.60 0.20 180;
        --accent-foreground: 0.99 0 0;
